<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spiralyze Spiralyze Spiralyze Spiralyze Spiralyze SpiralyzeS piralyze Spiralyze">
    <meta name="keywords" content="Worldwide, P2P, learning network, Learn, teaching, Live">
    <title>Spiralyze</title>
    <link rel="stylesheet" href="./_assets/_css/index.css">

</head>

<body class="">
    <header class="">
        <div class="container d-flex justify-between align-center">
            <div class="logo-wrapper">
                <img class="main-logo" src="./_assets/_images/branding/logo.png" alt="" height="35">
            </div>
            <nav>
                <div class="hamburger d-none">
                    <button type="button" class="hamburger-btn">
                        <img src="./_assets/_images/svg/hamburger.svg" width="" height="" alt="" class="">
                    </button>
                </div>
                <div class="nav-link-wrapper d-flex align-center">
                    <ul class="nav-links d-flex align-center">
                        <li class=""><a href="#">HOME</a></li>
                        <li class=""><a href="#">ABOUT</a></li>
                        <li class=""><a href="#">CONTACT</a></li>
                        <li class="">|</li>
                    </ul>
                    <div class="call-consult">
                        <p>CALL NOW FOR A CONSULT <a class="call-link">123.456.7890</a></p>
                    </div>
                </div>
                <div class="navbar-mobile-wrapper d-none">
                    <button class="">X</button>
                    <ul class="nav-links">
                        <li class="">HOME</li>
                        <li class=""><a href="#">ABOUT</a></li>
                        <li class=""><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="banner-wrapper">
            <div class="container d-flex justify-center align-center">
                <div class="banner-intro">
                    <h1>
                        <span class="first-line">GET AN</span>
                        <span class="second-line">INTERVENTION</span>
                    </h1>
                    <p class="banner-para">
                        Showing greater respect to older adults can be done in several ways : 
                        acknowledging and putting to use the talents and skills of older adults; creating 
                        inter generational initiatives; and allowing older adults to stay active and independent 
                        for as long as possible.
                    </p>
                </div>
                <div class="banner-form-wrapper">
                    <div class="banner-form">
                        <p>Contact Us</p>
                        <form action="">
                            <div class="form-group">
                                <div class="relative">
                                    <label for="fname">First name</label>
                                    <input type="text" id="fname" name="fname" value="">
                                </div>
                                <div class="relative">
                                    <label for="lname">Last name</label>
                                    <input type="text" id="lname" name="lname" value="">
                                </div>
                                <div class="relative">
                                    <label for="email">Business Email</label>
                                    <input type="email" id="email" name="email" value="">
                                </div> 
                                <div class="relative">
                                    <label for="cname">Company</label>
                                    <input type="text" id="cname" name="cname" value="">
                                </div> 
                            </div>
                            <div class="relative country-input">
                                <label for="country">Country</label>
                                <input list="country" name="country" value="">
                                <datalist id="country">
                                    <option value="India">
                                    <option value="India">
                                    <option value="India">
                                    <option value="India">
                                    <option value="India">
                                </datalist>
                            </div>
                            <button type="submit" value="Submit" class=" d-flex justify-center align-center">
                                <img src="./_assets/_images/svg/share-arrow.svg" alt=""  class="form-submit-btn">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="we-understand-wrapper">
            <div class="container">
                <div class="we-understand-images d-flex justify-center align-center">
                    <img src="./_assets/_images/about-section/about1.png" alt="" width="180">
                    <img src="./_assets/_images/about-section/about2.png" alt="" width="180">
                    <img src="./_assets/_images/about-section/about3.png" alt="" width="180">
                </div>
                <div class="we-understand-text">
                    <h2 class="about-heading">WE UNDERSTAND</h2>
                    <div class="we-understand-para-wrapper d-flex justify-center align-center">
                        <div class="we-understand-para">
                            <p class="">
                                Older adults want to play active and meaningful roles in their lives, 
                                including as part of a social network, a neighborhood, and a community. 
                                Service providers and policymakers must consider that a lack of sense of 
                                purpose can become problematic as people age.  Engaging them in leisure 
                                activities and volunteer work is important.
                            </p>
                        </div>
                        <div class="we-understand-para">
                            <p class="">
                                Older adults want to stay active and contribute to society in a reciprocal 
                                manner (meaning that they want to exchange their services and skills with 
                                others for the mutual benefit of the neighborhood or community). Qualitative 
                                and quantitative studies published from 2005 to 2016 examining the social 
                                needs of older adults were eligible for inclusion.
                            </p>
                        </div>
                        <div class="we-understand-para">
                            <p class="">
                                To stimulate social contacts, neighborhood initiatives can be developed. 
                                Social meeting places, such as pubs and churches can help to foster the 
                                development of close and peripheral relationships.
                            </p>
                            <button class="success-rate-btn">92% Success Rate</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial-wrapper">
            <div class="container">
                <div class="slider  d-flex justify-between align-center" ontouchstart="startDrag(event)" ontouchmove="drag(event)" ontouchend="endDrag()">
                    <button class="prev" onclick="moveSlide(-1)"><img src="./_assets/_images/svg/left-arrow.svg" alt=""></button>
                    <div class="slides">
                        <div class="testimonial slide d-flex justify-start align-center">
                            <div class="image">
                                <img src="./_assets/_images/testimonials/testimonials1.png" height="269" alt="">
                            </div>
                            <div class="comment">
                                <h4 class="comment-title">Abbie Harvey</h4>
                                <p class="comment-params">
                                    I have been caring for my mom & dad off and on for about 10 years now, 
                                    and I know the importance of me being there for appointments. 
                                    Older people need attention, love and care that they truly deserve.
                                </p>
                                <img src="./_assets/_images/svg/qoutes.svg" width="60" alt="">
                            </div>
                        </div>
                        <div class="testimonial slide d-flex justify-start align-center">
                            <div class="image">
                                <img src="./_assets/_images/testimonials/testimonials2.png" height="269" alt="">
                            </div>
                            <div class="comment">
                                <h4 class="comment-title">Abbie Harvey</h4>
                                <p class="comment-params">
                                    I have been caring for my mom & dad off and on for about 10 years now, 
                                    and I know the importance of me being there for appointments. 
                                    Older people need attention, love and care that they truly deserve.
                                </p>
                                <img src="./_assets/_images/svg/qoutes.svg" width="60" alt="">
                            </div>
                        </div>
                        <div class="testimonial slide d-flex justify-start align-center">
                            <div class="image">
                                <img src="./_assets/_images/testimonials/testimonials3.png" height="269" alt="">
                            </div>
                            <div class="comment">
                                <h4 class="comment-title">Abbie Harvey</h4>
                                <p class="comment-params">
                                    I have been caring for my mom & dad off and on for about 10 years now, 
                                    and I know the importance of me being there for appointments. 
                                    Older people need attention, love and care that they truly deserve.
                                </p>
                                <img src="./_assets/_images/svg/qoutes.svg" width="60" alt="">
                            </div>
                        </div>
                    </div>
                    <button class="next" onclick="moveSlide(1)"><img src="./_assets/_images/svg/right-arrow.svg" alt=""></button>
                </div>  
            </div>
        </section>

        <section class="we-can-organize-wrapper">
            <div class="container">
                <h2>WE CAN ORGANIZE EVERYTHING</h2>
                <div class="organize-para-wrapper d-flex justify-center align-start">
                    <div class="organize-para">
                        <p class="interventions-para">
                            <span>Interventions</span>  should focus on older adult’s desire for connectedness, 
                            participation and independence.
                        </p>
                    </div>
                    <div class="organize-para">
                        <p>
                            Loneliness and social isolation are growing public health concerns in our 
                            aging society. Whilst these experiences occur across the life span, 
                            50% of individuals aged over 60 are at risk of social isolation and 
                            one-third will experience some degree of loneliness later in life. 
                            It is vital to reduce loneliness and social isolation among older adults.
                        </p>
                    </div>
                    <div class="organize-para">
                        <p>
                            The methodology framework proposed by Asked and O’Malley and further developed 
                            by Levac, et al. was used to guide the scoping review process. A total of 33 
                            reviews met the inclusion criteria, evaluating a range of interventions targeted 
                            at older people residing in the community or institutionalised settings. 
                        </p>
                    </div>
                </div>
                <div class="organize-cards-wrapper d-grid grid-template-column align-center">
                    <div class="info-card-router">
                        <h3 class="info-cards">Needs Assessment</h3>
                        <div class="on-hover-para d-none">
                            <p>
                                We’re experienced in our individual crafts and understand how each one 
                                of our roles impacts your plan holistically.
                            </p>
                        </div>
                    </div>
                    <div class="info-card-router">
                        <h3 class="info-cards">Treatment Planning & Placement</h3>
                        <div class="on-hover-para d-none">
                            <p>
                                We’re experienced in our individual crafts and understand how each one 
                                of our roles impacts your plan holistically.
                            </p>
                        </div>
                    </div>
                    <div class="info-card-router">
                        <h3 class="info-cards">Transportation & Logistics</h3>
                        <div class="on-hover-para d-none">
                            <p>
                                We’re experienced in our individual crafts and understand how each one 
                                of our roles impacts your plan holistically.
                            </p>
                        </div>
                    </div>
                    <div class="info-card-router">
                        <h3 class="info-cards">Insurance Advocacy</h3>
                        <div class="on-hover-para d-none">
                            <p>
                                We’re experienced in our individual crafts and understand how each one 
                                of our roles impacts your plan holistically.
                            </p>
                        </div>
                    </div>
                    <div class="info-card-router">
                        <h3 class="info-cards">Employment Advocacy</h3>
                        <div class="on-hover-para d-none">
                            <p>
                                We’re experienced in our individual crafts and understand how each one 
                                of our roles impacts your plan holistically.
                            </p>
                        </div>
                    </div>
                    <div class="info-card-router">
                        <h3 class="info-cards">Aftercare Planning</h3>
                        <div class="on-hover-para d-none">
                            <p>
                                We’re experienced in our individual crafts and understand how each one 
                                of our roles impacts your plan holistically.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-wrapper video-bg-img">
            <div class="container d-flex justify-start align-center">
                <div class="video-content-wrapper">
                    <div class="video-content">
                        <h2>WATCH THE VIDEO</h2>
                        <div class="video-bullet-points">
                            <img src="./_assets/_images/svg/checkmark.svg" height="13.4" alt="">
                            <h3>Needs Assessment</h3>
                            <p>
                                The Advocacy Evaluation Toolkit contains the instruments used to collect data 
                                for evaluating the Consumer Voices for Coverage program. 
                            </p>
                        </div>
                        <div class="video-bullet-points">
                            <img src="./_assets/_images/svg/checkmark.svg" height="13.4" alt="">
                            <h3>Insurance Advocacy</h3>
                            <p>
                                We are committed to advocating for appropriate coverage and payment policies.
                            </p>
                        </div>
                        <div class="video-bullet-points">
                            <img src="./_assets/_images/svg/checkmark.svg" height="13.4" alt="">
                            <h3>Treatment Planning & Placement</h3>
                            <p>
                                Patients can better understand medical procedures, discharge instructions, etc.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="video-src-wrapper">
                    <!-- <video src="./"></video> -->
                    <div class="play-btn"></div>
                </div>
                <img src="./_assets/_images/branding/logo.png" class="footer-logo-img" alt="">
            </div>
        </section>
    </main>

    <footer class="">
        <div class="container d-flex justify-center align-center">
            <div class="copyright">
                <p>@2021 Get an Intervention Inc. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy  |  </a>
                <a href="#">Terms of use  |  </a>
                <a href="#">Site Map</a>
            </div>
        </div>
    </footer>

    <!-- <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const hamburgerIcon = document.querySelector(".hamburger-icon");
            const crossIcon = document.querySelector(".close-icon");
            const navbarMobile = document.querySelector(".navbar-mobile");

            hamburgerIcon.addEventListener("click", function () {
                hamburgerIcon.style.display == "none";
                navbarMobile.style.display = "block";
            });

            crossIcon.addEventListener("click", function () {
                hamburgerIcon.style.display == "block";
                navbarMobile.style.display = "none";
            });
        });
    </script> -->
    <script src="./_assets/_js/index.js"></script>

</body>

</html>